BACKEND

- Requires PostgreSQL to be installed.
- Database username should be "postgres", the password should be "password", and the port shall be "5432".
- Create the tables using the queries in each of the files from the "entities" package (User, Building, Floor, Office have their own SQL query to create the table).
- Not sure, but you may need to install the "lombok" plugin for IntelliJ.
- Ready to run.

FRONTEND

- Requires Visual Studio (https://visualstudio.microsoft.com/downloads/) (idk if the version matters, I use VS2019 community).
- Requires Qt to be installed (www.qt.io/download-qt-installer).
- Requires Qt for Visual Studio to be installed (https://marketplace.visualstudio.com/items?itemName=TheQtCompany.QtVisualStudioTools2019).
- Open with Visual Studio (the "Frontend.sln" file).
- Ready to run.

If there are any issues when trying to run the program, please contact me. Cheers!